# workspace4JavaWeb2

file/: pom.xml
file/src/com/clearlove/servlet/: FileServlet.java
file/src/main/webapp/WEB-INF/: web.xml
file/src/webapp/: index.jsp  info.jsp
file/src/webapp/WEB-INF/: web.xml
javaweb-01-maven/: pom.xml
javaweb-01-maven/src/main/java/com/clearlove/servlet/: HelloServlet.java
javaweb-01-maven/src/main/web/: header.html
javaweb-01-maven/src/main/web/WEB-INF/: web.xml
javaweb-02-servlet/: note.md  pom.xml
javaweb-02-servlet/request/: pom.xml
javaweb-02-servlet/request/src/main/webapp/: index.jsp  success.jsp
javaweb-02-servlet/request/src/main/webapp/WEB-INF/: web.xml
javaweb-02-servlet/response/: pom.xml
javaweb-02-servlet/response/src/main/webapp/: index.jsp  success.jsp
javaweb-02-servlet/response/src/main/webapp/WEB-INF/: web.xml
javaweb-02-servlet/servlet-01/: pom.xml
javaweb-02-servlet/servlet-01/src/main/webapp/WEB-INF/: web.xml
javaweb-02-servlet/servlet-02/: pom.xml
javaweb-filter/: pom.xml
javaweb-filter/web/: Login.jsp  error.jsp  index.jsp
javaweb-filter/web/WEB-INF/: web.xml
javaweb-filter/web/sys/: success.jsp
javaweb-jdbc/: pom.xml
javaweb-jdbc/src/test/java/: TestJDBC2.java  TestJDBC3.java  TestJdbc.java
javaweb-jsp/: pom.xml
javaweb-jsp/web/: coreforeach.jsp  coreif.jsp  corewhen.jsp  index.jsp  javabean.jsp  jsp2.jsp  jsp3.jsp  jsptag.jsp  jsptag2.jsp  pageContextDemo01.jsp  pageContextDemo03.jsp  pageDemo02.jsp  pageDemo03.jsp
javaweb-jsp/web/WEB-INF/: web.xml
javaweb-jsp/web/common/: footer.jsp  header.jsp
javaweb-jsp/web/error/: 404.jsp  500.jsp
javaweb-session-cookie/: pom.xml
javaweb-session-cookie/src/main/webapp/: hello.jsp
javaweb-session-cookie/src/main/webapp/WEB-INF/: web.xml
mail-java/: pom.xml
mail-java/web/: index.jsp  info.jsp
mail-java/web/WEB-INF/: web.xml
smbms/: pom.xml
smbms/src/main/resources/: db.properties
smbms/src/main/webapp/WEB-INF/: web.xml
smbms/src/main/webapp/js/: pwdmodify.js  userlist.js
smbms/src/main/webapp/jsp/: pwdmodify.jsp  useradd.jsp  userlist.jsp  usermodify.jsp
(+57 files in other folders)
